{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-legal.gl.joinmc.link",
          "assigned_srv": "bit-legal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "555fe804-3501-4f58-8715-2a37f5b8d71c",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53504,
          "port_start": 53503,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T02:13:03.449695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5922dda8-3dcb-4cd3-b87a-afc71e734ff6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c073fd51-52ed-4ff1-bd28-be34510d110f",
          "agent_name": "from-key-4183",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
